wonderflow/auto-docs-action/action.yml
name: 'KubeVela website sync'
branding:
  icon: "cloud-lightning"
  color: "blue"
description: 'Automatically sync documents to KubeVela website.'
author: 'wonderflow'
inputs: 
  gh-page:
    description: 'github page repo'
    required: true
  docs-path:
    description: 'path of docs dir'
    required: true
    default: 'docs'
  branch:
    description: 'branch for the push target repo'
    default: 'main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gh-page }}
    - ${{ inputs.docs-path }}
    - ${{ inputs.branch }}

kubevela/kubevela/.github/workflows/docs.yaml
- name: Sync to kubevela.io Repo
  uses: wonderflow/auto-docs-action@v0.2.2
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GH_PAGES_DEPLOY }}
    VERSION: ${{ github.ref }}
    COMMIT_ID: ${{ github.sha }}
  with:
    gh-page: git@github.com:oam-dev/kubevela.io.git